<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>拓科官网-我是客户</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="styles/reset.css" >
<link rel="stylesheet" type="text/css" href="styles/common.css">
<link rel="stylesheet" type="text/css" href="styles/contact.css">
</head>
<body>
  <!-- 头部部分 -->
    <div id="navBox">
    	<div class="comWidth clearfix">
    		<a href="" class="logo"><img src="images/logo.png"></a>
    		<ul id="navList">
    			<li><a href="index.html">首页</a></li>
    			<li ><a href="achievement.html">成就</a></li>
    			<li ><a href="team.html">团队</a></li>
    			<li class="navListActive"><a href="">我是客户</a></li>
    		</ul>
    	</div>
    </div>

 <!--信息填写部分 -->
<div class="message">
 <p><img src="images/customer.png"/></p>
 <p>如果你喜欢我们的作品<br/>或者有意愿跟我们工作室合作<br/>我们很乐意收到您的留言哦</p>
   <div>
 	<label for="name">您的名字</label><input id="name" type="text" />
   </div>
   <div>
 	<label for="email">邮件地址</label><input id="email" type="text" />
   </div>
   <div class="words">
   <label for="words">留言</label><textarea id="words"></textarea>
    <a href="">发送</a>
   </div>
</div>

    <!-- 尾部部分 -->
    <div id="footerBox">
    	<div class="comWidth">
    		<p>Copyright © 2016 <a href="">TKEngine.com</a>.    AllRight Reserved. 拓科动力工作室版权所有</p>
    	</div>
    </div>
</body>
</html>